<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/sampleTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:fontFamily="@font/abeezee"
        android:padding="5dp"
        android:text="@string/sample_task"
        android:textColor="#000000"
        android:textSize="18sp" />
</RelativeLayout>